version: '3'
services:
  statusserver:
    build: ./statusserver
    image: parisbutterfield/restswitch:statusserver2arm

  authserver:
    build: ./authserver
    image: parisbutterfield/restswitch:authserver2arm

  switchserver:
    build: ./switchserver
    image: parisbutterfield/restswitch:switchserver2arm
