image: parisbutterfield/restswitch:authserver2
manifests:
  -
    image: parisbutterfield/restswitch:authserver2arm
    platform:
      architecture: arm
      os: linux
  -
    image: parisbutterfield/restswitch:authserver2amd64
    platform:
      architecture: amd64
      os: linux
