image: parisbutterfield/restswitch:authserver
manifests:
  -
    image: parisbutterfield/restswitch:authserverarm
    platform:
      architecture: arm
      os: linux
  -
    image: parisbutterfield/restswitch:authserveramd64
    platform:
      architecture: amd64
      os: linux
