image: parisbutterfield/restswitch:statusserver2
manifests:
  -
    image: parisbutterfield/restswitch:statusserver2arm
    platform:
      architecture: arm
      os: linux
  -
    image: parisbutterfield/restswitch:statusserver2amd64
    platform:
      architecture: amd64
      os: linux
