image: parisbutterfield/restswitch:switchserver2
manifests:
  -
    image: parisbutterfield/restswitch:switchserver2arm
    platform:
      architecture: arm
      os: linux
  -
    image: parisbutterfield/restswitch:switchserver2amd64
    platform:
      architecture: amd64
      os: linux
